<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3vw;
            max-width: 1200px;

            div{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: white;
                border-radius: 14px;
                width: 75vw;
                height: 60vh;

                img{
                    width: 16vw;
                    height: 17vh;
                    padding: 2vw;
                    transition: transform 0.3s ease;
                    &:hover{
                        
                        transform: scale(1.1);
                        background-color: #d9f0e3c7;
                        border-radius: 14px;
                        cursor: pointer;
                    }
                }
            }
        }


        header{
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: 15vh;

            nav{
                display: flex;
                justify-content: center;
                width: 80vw;

                img{
                    width: 40vw;
                    padding: 3vh;
                    margin-left: 10vw;
                }
            }
            
            #voltar{
                width: 2vw;
                height: 5vh;
                margin: 0 2vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="./agenda.html"><img id = "voltar" src="../../imagens/back.png" alt=""></a>
        <nav>
            <img src="../../imagens/Frame 2.png" alt="">
        </nav>
    </header>
    <div class="container">
        <div>
            <img  onclick="window.location.href='./final.html'" src="../../imagens/pix.png" alt="">
            <img  onclick="window.location.href='./final.html'" src="../../imagens/debto.png" alt="">
            <img  onclick="window.location.href='./final.html'" src="../../imagens/credito.png" alt="">
        </div>
     
    </div>
</body>
</html>
