<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3vw;
            max-width: 1200px;

            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-items: center;
                background-color: white;
                border-radius: 14px;
                width: 50vw;
                height: 70vh;

                img{
                    width: 8vw;

                }
                p{
                    text-align: justify;
                    padding: 1vw 10vw;
                    font-size: 1.2em;

                    strong{
                        color: #2D815D;
                    }
                }

                h2{
                    font-size: 1.8em;
                }

                button {
                    border: 1.5px solid #2D815D;
                    padding: 0.6vw;
                    border-radius: 8px;
                    cursor: pointer;
                    width: 30%;
                    color: white;
                    background-color: rgba(45, 129, 93, 1);
                    margin: 0.5vh 0;

                    &:hover{
                        border: 1.5px solid #2D815D;
                        color: #2D815D;
                        cursor: pointer;
                        background-color: #ffffff;
                        
                    }
                }
            }
        }


        header{
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: 15vh;

            nav{
                display: flex;
                justify-content: center;
                width: 80vw;

                img{
                    width: 40vw;
                    padding: 3vh;
                    margin-left: 10vw;
                }
            }
            
            #voltar{
                width: 2vw;
                height: 5vh;
                margin: 0 2vw;
            }
        }
    </style>

</head>
<body>
    <header>
        <a href="./agenda.html"><img id="voltar" src="../../imagens/back.png" alt=""></a>
        <nav>
            <img src="../../imagens/Frame 3.png" alt="">
        </nav>
    </header>
    <div class="container">
        <div id="resposta">
            <img src="../../imagens/Checkgif.gif" alt="">
            <h2>Ótimo, está reservado!</h2>
            <p>Enviamos um resumo de reserva para o seu endereço de e-mail <strong>usuario@gmail.com</strong>. Se você não receber o e-mail, por favor, verifique sua pasta de spam.</p>
            <button onclick="window.location.href='../MinhaAgenda/minhaAgenda.html'">Alterar Reserva</button>
            <button onclick="window.location.href='../Home/home.html'">Página Inicial</button>
        </div>
    </div>
</body>
</html>

