@charset "UTF-8";
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 15vh;
  margin-bottom: 6vh;
}
header nav {
  display: flex;
  justify-content: start;
  width: 80vw;
}
header nav img {
  width: 20vw;
  padding: 1vh;
  margin-left: 1vw;
}
header #voltar {
  width: 2vw;
  height: 5vh;
  margin: 0 2vw;
}

/* Conteúdo Principal */
main {
  padding: 0 4vw;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.service, .details {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1vw;
}

.service {
  flex: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.service h2 {
  font-size: 1.5em;
}
.service h3 {
  font-size: 1.5em;
}
.service h3:hover {
  transition: 1s ease;
  font-size: 2em;
  color: #2D815D;
}

.service .icon-container {
  margin-right: 20px;
}
.service .icon-container img {
  border: 2px solid #09613B;
  padding: 0.1vw;
  border-radius: 50%;
}

.service .icon {
  width: 160px;
  height: auto;
  margin-bottom: 10px;
}

/* Detalhes */
.details {
  flex: 1;
  border: 2px solid #2D815D;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.details img {
  width: 13vw;
}

.details h3 {
  color: #2D815D;
  margin-bottom: 10px;
}

.details ul {
  list-style: none;
  margin-bottom: 20px;
}

.details ul li {
  margin-bottom: 10px;
}
.details ul li span {
  font-weight: bold;
}

.details button.create {
  height: 6vh;
  width: 10vw;
  border-radius: 14px;
  margin: 0 10vw;
  margin-top: 2vh;
  background-color: transparent;
  color: #2D815D;
  border: 1px solid #2D815D;
}
.details button.create:hover {
  color: white;
  cursor: pointer;
  background-color: rgb(45, 129, 93);
}

/* Equipe */
.team {
  padding: 0 5vw;
  margin-top: 30px;
}

.team h3 {
  margin-bottom: 20px;
  color: #2D815D;
}

.team .team-member {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.team .team-member .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.team .team-member .edit {
  margin-left: 10px;
  font-size: 12px;
  color: #2D815D;
  border: none;
  background: none;
  cursor: pointer;
}

/* Estilo geral da seção */
.team {
  margin-bottom: 15vh;
}

.team h3 {
  font-weight: 600;
  color: black;
  margin-bottom: 20px;
  text-align: left;
}

/* Configuração do grid */
.team-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Estilo da foto e botão */
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}
.team-member:hover {
  cursor: default;
  transform: scale(1.02);
}

.team-member .icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.team-member button.edit {
  background-color: #2D815D;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.team-member button.edit:hover {
  background-color: #09613B;
}

/* Estilo da caixa de texto */
.description {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  height: 45vh;
  border-radius: 14px;
  padding: 1vw;
  margin-left: 10vw;
  font-size: 1.1em;
  font-weight: 300;
  color: white;
  background-color: rgba(45, 129, 93, 0.8);
  overflow: auto;
  transition: transform 0.3s ease;
}
.description:hover {
  cursor: default;
  transform: scale(1.02);
}/*# sourceMappingURL=pagDetalhe.css.map */